{
  "name": "GEDYX",
  "version": "0.0.1",
  "description": "JS framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "create:actions": "node scripts/makeAction.js",
    "create:actions:http": "node scripts/makeHttpAction.js",
    "create:models": "node scripts/makeModels.js",
    "create:cronjobs": "node scripts/makeCronJobs.js",
    "create:controllers": "node scripts/makeController.js",
    "create:middlewares": "node scripts/makeMiddlewares.js",
    "create:models:memory": "node scripts/makeMemmoryStorage.js",
    "create:models:redis": "node scripts/makeRedisStorage.js",
    "create:migrations:mysql": "node scripts/makeMigrationMySql.js",
    "migrate:mysql": "node scripts/migrateMySql.js",
    "compile:views": "node scripts/compileViews.js",
    "compile:gulp": "node gulpfile.js",
    "compile": "npm run compile:views && npm run compile:gulp"
  },
  "author": "LborV(Boris Djumajev)",
  "license": "SEE LICENSE IN ../LICENSE",
  "dependencies": {
    "gedyx": "^1.0.6",
    "gedyx-action-http": "^1.0.1",
    "gedyx-action-socket": "^1.0.1",
    "gedyx-cron": "^1.0.2",
    "gedyx-query-builder-memmory": "^1.0.0",
    "gedyx-query-builder-mysql": "^1.0.1",
    "gedyx-query-builder-redis": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "mocha": "^8.2.1"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
