{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Frontend Debugger",
            "url": "http://jsmvc.local"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "runtimeVersion": "14.17.0", 
            "name": "Backend Debugger",
            "program": "${workspaceFolder}/server/index.js",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "nodemon",
        }
    ]
}